<ul>
<li><h2>Phone: </h2>
<br>
<strong>123-445-4567</strong>
</li>
<li>
<h2>Email:</h2>
<br>
<strong>pnkb@gmail.com</strong>
</li>
<li>
<h2>Linkedin: </h2>
<strong><a href="https://www.linkedin.com/in/phani-neehar-k-41398919/">Neehar Kapila</a></strong>
</li>
</ul>
<form class="" action="mailto:kbpneehar@gmail.com" method="post" enctype="multipart/form-data">
  <td><label>Your Name: </label></td>
  <td><input type="text" name="yourName" value=""></td><br><br>
  <td><label>Your email: </label></td>
  <td><input type="email" name="yourEmail" value=""></td><br><br>
  <td><label>Your contact number: </label></td>
  <td><input type="Phone" name="yourPhone" value=""></td><br><br>
  <td><label>Please Enter a Message: </label></td><br>
  <td><textarea name="Message" rows="20" cols="80"></textarea></td><br>
  <br>
  <input type="submit" name="" value="ENTER">
</form>
